# InternshipManagement

./: .dockerignore  .gitignore  Dockerfile  build.gradle  render.yaml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/example/internshipmanagement/: InternshipManagementApplication.java
backend/src/main/java/com/example/internshipmanagement/advice/: GlobalExceptionHandler.java
backend/src/main/java/com/example/internshipmanagement/config/: CustomOAuth2UserService.java  CustomUserDetails.java  DataInitializer.java  ExternalApiProperties.java  JacksonConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  LoggingFilter.java  OAuth2AuthenticationSuccessHandler.java  OAuth2SecurityConfig.java  OpenApiConfig.java  RateLimiter.java  SecurityConfig.java  SpaWebConfig.java  TokenBlacklist.java
backend/src/main/java/com/example/internshipmanagement/constant/: ErrorMessages.java
backend/src/main/java/com/example/internshipmanagement/controller/: AssessmentResultController.java  AssessmentRoundController.java  AuthController.java  CVReviewController.java  DashboardController.java  EvaluationCriterionController.java  InternShipPhaseController.java  InternshipAssignmentController.java  JobSearchController.java  MentorController.java  RoundCriterionController.java  StudentController.java  UserController.java
backend/src/main/java/com/example/internshipmanagement/entity/: AssessmentResult.java  AssessmentRound.java  EvaluationCriterion.java  InternshipAssignment.java  InternshipPhase.java  Mentor.java  RoundCriterion.java  Student.java  User.java
backend/src/main/java/com/example/internshipmanagement/exception/: ExternalApiException.java  RateLimitExceededException.java  ResourceConflictException.java
backend/src/main/java/com/example/internshipmanagement/mapper/: UserMapper.java
backend/src/main/java/com/example/internshipmanagement/repository/: AssessmentResultRepository.java  AssessmentRoundRepository.java  EvaluationCriterionRepository.java  (+12 more)
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
backend/src/test/java/com/example/internshipmanagement/: InternshipManagementApplicationTests.java
(+192 files in other folders)
